export TERRAFORM_CLOUD_TOKEN={{ op://empc-lab/svc-terraform-cloud/team-api-token }}
export AWS_ACCESS_KEY_ID={{ op://empc-lab/aws-dps-2/DPSProdServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://empc-lab/aws-dps-2/DPSProdServiceAccount-aws-secret-access-key }}
export GREN_GITHUB_TOKEN={{ op://empc-lab/svc-github/access-token }}
export LAB_EVENTS_CHANNEL_WEBHOOK={{ op://empc-lab/svc-slack/lab-events }}
